<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>Faux Website</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <h1> The Lowdown</h1>
      <h2>Bout to give you the 411</h2>
      <figure>
        <img src="pexels-vazhnik-7561910.jpg" alt="a picture of a Nigerian guy from pexels" />
        <figcaption>A Nigerian guy</figcaption>
      </figure>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Ad beatae, accusantium autem maxime tempore quod perspiciatis 
        tenetur dolorem necessitatibus blanditiis doloribus deserunt dolore 
        voluptatibus laborum possimus illum neque. Quia, voluptate.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Ad beatae, accusantium autem maxime tempore quod perspiciatis 
        tenetur dolorem necessitatibus blanditiis doloribus deserunt dolore 
        voluptatibus laborum possimus illum neque. Quia, voluptate.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Ad beatae, accusantium autem maxime tempore quod perspiciatis 
        tenetur dolorem necessitatibus blanditiis doloribus deserunt dolore 
        voluptatibus laborum possimus illum neque. Quia, voluptate.
      </p>
      <footer>
          <h3>Faux Website</h3>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a> </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
      </footer>
    </main>
</body>
</html>